FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/control.txt requirements/control.txt
COPY requirements/web.txt requirements/web.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements/control.txt -r requirements/web.txt

COPY . .

EXPOSE 8000/tcp
EXPOSE 5005/udp

CMD ["python", "-m", "app.main", "--app-config", "config/app.docker.yaml"]
